[gd_scene load_steps=4 format=3 uid="uid://c40ieljxsy8lr"]

[ext_resource type="Script" path="res://Scripts/Fish.cs" id="1_0xtko"]
[ext_resource type="Texture2D" uid="uid://clil30mmibkvv" path="res://Graphics/BadFish.png" id="1_skffu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yv4wh"]
size = Vector2(70, 72)

[node name="BadFish" type="Node2D" groups=["BadFish"]]
script = ExtResource("1_0xtko")
Status = 1
Type = 0

[node name="BadFish" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.76, 0.76)
texture = ExtResource("1_skffu")

[node name="NumberRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(225, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yv4wh")

[connection signal="tree_exiting" from="." to="." method="FishLeavingScene"]
