[gd_scene load_steps=29 format=3 uid="uid://bihk88eh15aay"]

[ext_resource type="Script" path="res://Scripts/Level.cs" id="1_qx0ft"]
[ext_resource type="PackedScene" uid="uid://dvss3jv7pjyb6" path="res://Scenes/BeachShelf.tscn" id="1_ynqq2"]
[ext_resource type="Texture2D" uid="uid://ciw8fj4h8frim" path="res://Graphics/Particles/ParticleRing.png" id="4_mks1y"]
[ext_resource type="Texture2D" uid="uid://co5p7opdcjgmg" path="res://Graphics/Background1.png" id="4_pa011"]
[ext_resource type="Texture2D" uid="uid://codx3cr4181ng" path="res://Graphics/BeachSky.png" id="4_s04a8"]
[ext_resource type="Texture2D" uid="uid://ctwlmb4x4i41h" path="res://Graphics/BeachSky_Bottom.png" id="5_4o8bg"]
[ext_resource type="Shader" path="res://LevelWater.gdshader" id="5_y6sdh"]
[ext_resource type="PackedScene" uid="uid://ruo4xpphyqgw" path="res://Scenes/NumberSpawnLocations.tscn" id="6_7ok02"]
[ext_resource type="Texture2D" uid="uid://dff61kw0uvfuu" path="res://Graphics/BeachSky_Middle.png" id="6_44a2a"]
[ext_resource type="Texture2D" uid="uid://b6gjla31ej3hi" path="res://Graphics/BeachSky_Top.png" id="7_6atvs"]
[ext_resource type="PackedScene" uid="uid://jcrnqotjmqcc" path="res://Scenes/scale.tscn" id="7_c8y2g"]
[ext_resource type="PackedScene" uid="uid://cctno57eqdnxe" path="res://Scenes/palm_tree.tscn" id="9_fuesr"]
[ext_resource type="Script" path="res://Scripts/AudioStreamPlayerIntro.cs" id="13_et2me"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elr7a"]
size = Vector2(1927, 1072)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_binq6"]
a = Vector2(2002, 1)
b = Vector2(-64, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ae0ki"]
a = Vector2(1924, 1113)
b = Vector2(1921, -54)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_modd8"]
a = Vector2(24, 1126)
b = Vector2(23, -91)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ddwtb"]
a = Vector2(2051, 1077)
b = Vector2(-65, 1077)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66ug5"]
size = Vector2(395, 20)

[sub_resource type="Curve" id="Curve_mal6x"]
max_value = 0.5
_data = [Vector2(0, 0.435915), 0.0, 0.0, 0, 0, Vector2(0.627907, 0.0627503), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_486cb"]
curve = SubResource("Curve_mal6x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kxe4m"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
angle_max = 10.0
direction = Vector3(0, -1, 0)
spread = 17.195
initial_velocity_min = 90.91
initial_velocity_max = 227.27
gravity = Vector3(0, -60, 0)
linear_accel_min = 4.88
linear_accel_max = 7.32
scale_min = 0.07
scale_max = 0.07
color = Color(0.596078, 0.992157, 0.992157, 1)
alpha_curve = SubResource("CurveTexture_486cb")
hue_variation_min = -0.02
hue_variation_max = 0.05

[sub_resource type="FontVariation" id="FontVariation_totkx"]

[sub_resource type="FontVariation" id="FontVariation_ann8r"]
variation_embolden = 0.95

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xgl57"]
blend_mode = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xs0u6"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gf6cm"]
seamless = true
seamless_blend_skirt = 0.107
noise = SubResource("FastNoiseLite_xs0u6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ju15i"]
shader = ExtResource("5_y6sdh")
shader_parameter/wave_speed = 3.0
shader_parameter/wave_freq = 7.0
shader_parameter/wave_width = 0.3
shader_parameter/refraction_stretch = Vector2(2, 2)
shader_parameter/refraction_strength = 0.023
shader_parameter/water_tint = Color(0, 0.72549, 0.654902, 0.87451)
shader_parameter/speed = 0.176
shader_parameter/refraction_map = SubResource("NoiseTexture2D_gf6cm")

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_qx0ft")

[node name="LevelBody" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBody"]
position = Vector2(963.5, 537)
shape = SubResource("RectangleShape2D_elr7a")

[node name="LevelBoundary_StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBoundary_StaticBody2D"]
shape = SubResource("SegmentShape2D_binq6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LevelBoundary_StaticBody2D"]
shape = SubResource("SegmentShape2D_ae0ki")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LevelBoundary_StaticBody2D"]
position = Vector2(0, -7)
shape = SubResource("SegmentShape2D_modd8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="LevelBoundary_StaticBody2D"]
position = Vector2(3, -7)
shape = SubResource("SegmentShape2D_ddwtb")

[node name="Scale" parent="." instance=ExtResource("7_c8y2g")]
position = Vector2(206, 834)

[node name="ScaleShelf" type="StaticBody2D" parent="."]
position = Vector2(12, 67)

[node name="Sprite2D" type="Sprite2D" parent="ScaleShelf"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScaleShelf"]
position = Vector2(194.5, 903)
shape = SubResource("RectangleShape2D_66ug5")

[node name="BeachShelf" parent="." instance=ExtResource("1_ynqq2")]
position = Vector2(1255, 309)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(12, 1077)
amount = 6
process_material = SubResource("ParticleProcessMaterial_kxe4m")
texture = ExtResource("4_mks1y")
lifetime = 5.0
explosiveness = 0.3
randomness = 0.11

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(1255, 1117)
amount = 5
process_material = SubResource("ParticleProcessMaterial_kxe4m")
texture = ExtResource("4_mks1y")
lifetime = 5.0
explosiveness = 0.3
randomness = 0.11

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
position = Vector2(1552, 1077)
amount = 5
process_material = SubResource("ParticleProcessMaterial_kxe4m")
texture = ExtResource("4_mks1y")
lifetime = 5.0
explosiveness = 0.3
randomness = 0.11

[node name="Level_Label" type="Label" parent="."]
offset_left = 875.0
offset_top = 993.0
offset_right = 1043.0
offset_bottom = 1062.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_totkx")
theme_override_font_sizes/font_size = 50
text = "Level 1"

[node name="VolumeSliderLabel" type="Label" parent="."]
offset_left = 919.0
offset_top = 1.0
offset_right = 1024.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.392157, 0.992157, 0.564706, 1)
theme_override_colors/font_shadow_color = Color(0.00784314, 0.14902, 0.47451, 1)
theme_override_fonts/font = SubResource("FontVariation_ann8r")
text = "Tune Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="VolumeSliderLabel"]
material = SubResource("CanvasItemMaterial_xgl57")
custom_minimum_size = Vector2(350, 0)
layout_mode = 0
offset_left = -114.0
offset_top = 27.0
offset_right = 236.0
offset_bottom = 43.0
size_flags_horizontal = 4
min_value = -40.0
max_value = 10.0
tick_count = 50

[node name="Label_Total" type="Label" parent="."]
offset_left = 1606.0
offset_top = 373.0
offset_right = 1735.0
offset_bottom = 396.0
text = "Total Turns:"

[node name="Label_Total_Number" type="Label" parent="Label_Total"]
layout_mode = 0
offset_left = 110.0
offset_top = 1.0
offset_right = 239.0
offset_bottom = 24.0
text = "0"

[node name="Label_Level" type="Label" parent="."]
offset_left = 1569.0
offset_top = 409.0
offset_right = 1698.0
offset_bottom = 432.0
text = "Turns This Level:"

[node name="Label_Level_Number" type="Label" parent="Label_Level"]
layout_mode = 0
offset_left = 147.0
offset_top = 1.0
offset_right = 276.0
offset_bottom = 24.0
text = "0"

[node name="Label_Par" type="Label" parent="."]
offset_left = 1504.0
offset_top = 443.0
offset_right = 1698.0
offset_bottom = 466.0
text = "Gold Fish Rating (Moves):"

[node name="Label_Par_Number" type="Label" parent="Label_Par"]
layout_mode = 0
offset_left = 212.0
offset_right = 341.0
offset_bottom = 23.0
text = "0"

[node name="PalmTree" parent="." instance=ExtResource("9_fuesr")]
position = Vector2(1842, 189)
scale = Vector2(0.775001, 0.775001)

[node name="PalmTree2" parent="." instance=ExtResource("9_fuesr")]
position = Vector2(1731, 236)
scale = Vector2(0.775001, 0.775001)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer_Front" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer_Front"]
position = Vector2(0, 310)
texture = ExtResource("5_4o8bg")
offset = Vector2(960, 0)

[node name="ParallaxLayer_Middle" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer_Middle"]
position = Vector2(0, 164)
texture = ExtResource("6_44a2a")
offset = Vector2(960, 0)

[node name="ParallaxLayer_Back" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer_Back"]
position = Vector2(0, -115)
texture = ExtResource("7_6atvs")
offset = Vector2(960, 0)

[node name="BeachSky" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(962, 25)
scale = Vector2(1.04, 1)
texture = ExtResource("4_s04a8")

[node name="WaterBackground" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_ju15i")
position = Vector2(965, 675)
scale = Vector2(1.01261, 0.744338)
texture = ExtResource("4_pa011")

[node name="NumberSpawns" parent="." instance=ExtResource("6_7ok02")]
position = Vector2(661, 532)

[node name="ResetButton" type="Button" parent="."]
offset_right = 255.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(1, 0.662745, 0.607843, 1)
theme_override_font_sizes/font_size = 30
text = "RESTART LEVEL!"

[node name="QuitButton" type="Button" parent="."]
offset_left = 1668.0
offset_top = -1.0
offset_right = 1923.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 0.662745, 0.607843, 1)
theme_override_font_sizes/font_size = 30
text = "QUIT GAME!"

[node name="CheatLevelButton" type="Button" parent="."]
visible = false
offset_left = 930.0
offset_right = 1185.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(1, 0.662745, 0.607843, 1)
theme_override_font_sizes/font_size = 30
text = "CHEAT!"

[node name="TurnButton" type="Button" parent="."]
visible = false
offset_left = 1645.0
offset_right = 1909.0
offset_bottom = 65.0
text = "Initiate Turn
"

[node name="NumberSetButton" type="Button" parent="."]
visible = false
offset_left = 1645.0
offset_top = 84.0
offset_right = 1802.0
offset_bottom = 130.0
text = "Set Number
"

[node name="NumberOverride" type="TextEdit" parent="."]
visible = false
offset_left = 1817.0
offset_top = 84.0
offset_right = 1907.0
offset_bottom = 130.0
text = "0
"

[node name="AudioStreamPlayerIntro" type="AudioStreamPlayer" parent="."]
script = ExtResource("13_et2me")

[node name="GoldFishControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1739.0
offset_top = 437.0
offset_right = 1779.0
offset_bottom = 477.0

[node name="GridContainer_GoldFish" type="GridContainer" parent="GoldFishControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 3

[connection signal="tree_exiting" from="." to="." method="TreeExit"]
[connection signal="value_changed" from="VolumeSliderLabel/MusicVolumeSlider" to="." method="MusicVolumeChanged"]
[connection signal="pressed" from="ResetButton" to="." method="RestartLevel"]
[connection signal="pressed" from="QuitButton" to="." method="QuitGame"]
[connection signal="pressed" from="CheatLevelButton" to="." method="AdvanceToNextLevel"]
