[gd_scene load_steps=20 format=3 uid="uid://bihk88eh15aay"]

[ext_resource type="Script" path="res://Scripts/Level.cs" id="1_qx0ft"]
[ext_resource type="PackedScene" uid="uid://dvss3jv7pjyb6" path="res://Scenes/BeachShelf.tscn" id="1_ynqq2"]
[ext_resource type="Texture2D" uid="uid://534ykx62iqce" path="res://Graphics/BeachSky2.png" id="2_q5dkl"]
[ext_resource type="Shader" path="res://Graphics/Shaders/Water.gdshader" id="3_bdoyx"]
[ext_resource type="Texture2D" uid="uid://co5p7opdcjgmg" path="res://Graphics/Background1.png" id="4_pa011"]
[ext_resource type="AudioStream" uid="uid://cl6rba55xjtim" path="res://Audio/PiranhaDance.ogg" id="5_mnfa3"]
[ext_resource type="PackedScene" uid="uid://ruo4xpphyqgw" path="res://Scenes/NumberSpawnLocations.tscn" id="6_7ok02"]
[ext_resource type="PackedScene" uid="uid://jcrnqotjmqcc" path="res://Scenes/scale.tscn" id="7_c8y2g"]
[ext_resource type="AudioStream" uid="uid://cavxugljuq8q0" path="res://Audio/mixkit-close-sea-waves-loop-1195.wav" id="8_v6v0p"]
[ext_resource type="PackedScene" uid="uid://cctno57eqdnxe" path="res://Scenes/palm_tree.tscn" id="9_fuesr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elr7a"]
size = Vector2(1927, 1072)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_binq6"]
a = Vector2(2002, 1)
b = Vector2(-64, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ae0ki"]
a = Vector2(1924, 1113)
b = Vector2(1921, -54)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_modd8"]
a = Vector2(-2, 1133)
b = Vector2(-4, -97)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ddwtb"]
a = Vector2(2050, 1080)
b = Vector2(-65, 1077)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66ug5"]
size = Vector2(418, 20)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hpxpd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e3wqu"]
seamless = true
noise = SubResource("FastNoiseLite_hpxpd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l4ur7"]
shader = ExtResource("3_bdoyx")
shader_parameter/water_color = Color(0, 0, 0, 0.227451)
shader_parameter/scale = Vector2(18, 5)
shader_parameter/noise = SubResource("NoiseTexture2D_e3wqu")

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_qx0ft")

[node name="PiranhaDance" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mnfa3")

[node name="Waves" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_v6v0p")
volume_db = -20.0

[node name="LevelBody" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBody"]
position = Vector2(963.5, 537)
shape = SubResource("RectangleShape2D_elr7a")

[node name="LevelBoundary_StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBoundary_StaticBody2D"]
shape = SubResource("SegmentShape2D_binq6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LevelBoundary_StaticBody2D"]
shape = SubResource("SegmentShape2D_ae0ki")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LevelBoundary_StaticBody2D"]
shape = SubResource("SegmentShape2D_modd8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="LevelBoundary_StaticBody2D"]
shape = SubResource("SegmentShape2D_ddwtb")

[node name="ScaleShelf" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ScaleShelf"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScaleShelf"]
position = Vector2(206, 903)
shape = SubResource("RectangleShape2D_66ug5")

[node name="BeachShelf" parent="." instance=ExtResource("1_ynqq2")]
position = Vector2(1244, 210)

[node name="Label_Total" type="Label" parent="."]
offset_left = 1645.0
offset_top = 270.0
offset_right = 1774.0
offset_bottom = 293.0
text = "Total Turns:"

[node name="Label_Total_Number" type="Label" parent="Label_Total"]
layout_mode = 0
offset_left = 110.0
offset_top = 1.0
offset_right = 239.0
offset_bottom = 24.0
text = "0"

[node name="Label_Level" type="Label" parent="."]
offset_left = 1608.0
offset_top = 306.0
offset_right = 1737.0
offset_bottom = 329.0
text = "Turns This Level:"

[node name="Label_Level_Number" type="Label" parent="Label_Level"]
layout_mode = 0
offset_left = 147.0
offset_top = 1.0
offset_right = 276.0
offset_bottom = 24.0
text = "0"

[node name="PalmTree" parent="." instance=ExtResource("9_fuesr")]
position = Vector2(1817, 84)
scale = Vector2(0.775001, 0.775001)

[node name="PalmTree2" parent="." instance=ExtResource("9_fuesr")]
position = Vector2(1708, 114)
scale = Vector2(0.775001, 0.775001)

[node name="BeachSky" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(958, -114)
texture = ExtResource("2_q5dkl")

[node name="WaterBackground" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_l4ur7")
position = Vector2(963, 632)
scale = Vector2(1.00633, 0.861564)
texture = ExtResource("4_pa011")

[node name="NumberSpawns" parent="." instance=ExtResource("6_7ok02")]
position = Vector2(661, 532)

[node name="ResetButton" type="Button" parent="."]
offset_right = 255.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(1, 0.662745, 0.607843, 1)
theme_override_font_sizes/font_size = 30
text = "RESTART LEVEL!"

[node name="TurnButton" type="Button" parent="."]
visible = false
offset_left = 1645.0
offset_right = 1909.0
offset_bottom = 65.0
text = "Initiate Turn
"

[node name="NumberSetButton" type="Button" parent="."]
visible = false
offset_left = 1645.0
offset_top = 84.0
offset_right = 1802.0
offset_bottom = 130.0
text = "Set Number
"

[node name="NumberOverride" type="TextEdit" parent="."]
visible = false
offset_left = 1817.0
offset_top = 84.0
offset_right = 1907.0
offset_bottom = 130.0
text = "0
"

[node name="Scale" parent="." instance=ExtResource("7_c8y2g")]
position = Vector2(206, 757)

[connection signal="pressed" from="ResetButton" to="." method="RestartLevel"]
