[gd_scene format=3 uid="uid://ruo4xpphyqgw"]

[node name="NumberSpawns" type="Node2D"]

[node name="Digit_1" type="Node2D" parent="." groups=["NumberSpawns"]]

[node name="Digit_2" type="Node2D" parent="." groups=["NumberSpawns"]]
position = Vector2(244, 0)

[node name="Digit_3" type="Node2D" parent="." groups=["NumberSpawns"]]
position = Vector2(489, 0)

[node name="Digit_4" type="Node2D" parent="." groups=["NumberSpawns"]]
position = Vector2(733, 0)
