[gd_scene load_steps=6 format=3 uid="uid://jcrnqotjmqcc"]

[ext_resource type="Script" path="res://Scripts/ScaleObject.cs" id="1_03sko"]
[ext_resource type="Texture2D" uid="uid://2wd4tmoh4tqc" path="res://Graphics/Scale.png" id="2_aetv0"]

[sub_resource type="Animation" id="Animation_6qh85"]
resource_name = "bounce"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_10lxg"]
_data = {
"bounce": SubResource("Animation_6qh85")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xq4pc"]
size = Vector2(394, 268)

[node name="Scale" type="RigidBody2D"]
mass = 100.0
can_sleep = false
freeze = true
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_03sko")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -28)
texture = ExtResource("2_aetv0")
hframes = 5
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_10lxg")
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, 21, 33, 17, 69, 0, 105, -32, 141, -82, 185, -172, 198, -172, 180, -93, 153, -47, 125, -16, 97, 6, 46, 30, -1, 35, -52, 29, -106, 3, -132, -19, -157, -50, -183, -102, -198, -173, -184, -173, -147, -88, -107, -32, -66, 2, -34, 16)

[node name="Weight_Area2D" type="Area2D" parent="."]
visible = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weight_Area2D"]
visible = false
position = Vector2(0, -100)
shape = SubResource("RectangleShape2D_xq4pc")

[connection signal="tree_exiting" from="." to="." method="TreeExiting"]
