[gd_scene load_steps=6 format=3 uid="uid://c5jkh2es3av5u"]

[ext_resource type="PackedScene" uid="uid://bihk88eh15aay" path="res://Scenes/LevelTemplate.tscn" id="5_6jw8t"]
[ext_resource type="PackedScene" uid="uid://cthqrcjuob4vq" path="res://Scenes/weight.tscn" id="5_78dq5"]
[ext_resource type="PackedScene" uid="uid://cntr1ko2bgjfv" path="res://Scenes/bad_fish_2.tscn" id="9_f5hys"]
[ext_resource type="PackedScene" uid="uid://cmdmxf1qlgiv0" path="res://Scenes/good_fish_2.tscn" id="9_gwvov"]
[ext_resource type="PackedScene" uid="uid://d1v7hqlvp1ql7" path="res://Scenes/turn.tscn" id="9_qvoom"]

[node name="Level_11" type="Node2D"]
metadata/Sequence = 11

[node name="LevelTemplate" parent="." instance=ExtResource("5_6jw8t")]
position = Vector2(6, 0)

[node name="Weight" parent="." instance=ExtResource("5_78dq5")]
position = Vector2(818, 115)
Pounds = 2

[node name="Weight3" parent="." instance=ExtResource("5_78dq5")]
position = Vector2(729, 115)
Pounds = -2

[node name="Weight2" parent="." instance=ExtResource("5_78dq5")]
position = Vector2(901, 115)
Pounds = 4

[node name="Weight4" parent="." instance=ExtResource("5_78dq5")]
position = Vector2(982, 115)
Pounds = -5

[node name="Weight5" parent="." instance=ExtResource("5_78dq5")]
position = Vector2(1065, 115)

[node name="Turn" parent="." instance=ExtResource("9_qvoom")]
position = Vector2(781, 795)
OverrideBothFishTypes = true

[node name="Turn2" parent="." instance=ExtResource("9_qvoom")]
position = Vector2(781, 630)
ArrowDirection = Vector2(0, -1)
OverrideBothFishTypes = true

[node name="BadFish4" parent="." instance=ExtResource("9_f5hys")]
position = Vector2(596, 632)

[node name="BadFish5" parent="." instance=ExtResource("9_f5hys")]
position = Vector2(602, 795)

[node name="BadFish6" parent="." instance=ExtResource("9_f5hys")]
position = Vector2(788, 969)
FishFacingDirection = Vector2i(0, -1)

[node name="GoodFish" parent="." instance=ExtResource("9_gwvov")]
position = Vector2(788, 441)

[node name="GoodFish2" parent="." instance=ExtResource("9_gwvov")]
position = Vector2(982, 630)
FishFacingDirection = Vector2i(-1, 0)

[node name="GoodFish3" parent="." instance=ExtResource("9_gwvov")]
position = Vector2(982, 794)
FishFacingDirection = Vector2i(-1, 0)
