[gd_scene load_steps=5 format=3 uid="uid://b6amh3lsd5joo"]

[ext_resource type="PackedScene" uid="uid://bihk88eh15aay" path="res://Scenes/LevelTemplate.tscn" id="1_atoyb"]
[ext_resource type="PackedScene" uid="uid://cthqrcjuob4vq" path="res://Scenes/weight.tscn" id="5_wjnib"]
[ext_resource type="PackedScene" uid="uid://cmdmxf1qlgiv0" path="res://Scenes/good_fish_2.tscn" id="8_8o25j"]
[ext_resource type="PackedScene" uid="uid://cntr1ko2bgjfv" path="res://Scenes/bad_fish_2.tscn" id="8_c13kv"]

[node name="Level_18" type="Node2D"]
metadata/Sequence = 13
metadata/Par = 11

[node name="LevelTemplate" parent="." instance=ExtResource("1_atoyb")]
Digits = 2

[node name="Weight" parent="." instance=ExtResource("5_wjnib")]
position = Vector2(818, 222)
Pounds = -2

[node name="Weight4" parent="." instance=ExtResource("5_wjnib")]
position = Vector2(1055, 222)
Pounds = 2

[node name="Weight5" parent="." instance=ExtResource("5_wjnib")]
position = Vector2(737, 222)
Pounds = 32

[node name="Weight2" parent="." instance=ExtResource("5_wjnib")]
position = Vector2(895, 222)
Pounds = 10

[node name="Weight3" parent="." instance=ExtResource("5_wjnib")]
position = Vector2(977, 222)
Pounds = 23

[node name="BadFish" parent="." instance=ExtResource("8_c13kv")]
position = Vector2(587, 634)

[node name="BadFish2" parent="." instance=ExtResource("8_c13kv")]
position = Vector2(590, 790)

[node name="GoodFish" parent="." instance=ExtResource("8_8o25j")]
position = Vector2(789, 469)

[node name="GoodFish2" parent="." instance=ExtResource("8_8o25j")]
position = Vector2(1034, 469)
