[gd_scene load_steps=15 format=3 uid="uid://dna4xnrfgbqde"]

[ext_resource type="Script" path="res://Scripts/Level.cs" id="1_5i0au"]
[ext_resource type="PackedScene" uid="uid://ruo4xpphyqgw" path="res://Scenes/NumberSpawnLocations.tscn" id="2_q75m3"]
[ext_resource type="Texture2D" uid="uid://co5p7opdcjgmg" path="res://Graphics/Background1.png" id="4_47hxb"]
[ext_resource type="PackedScene" uid="uid://c40ieljxsy8lr" path="res://Scenes/bad_fish.tscn" id="4_47pgn"]
[ext_resource type="Shader" path="res://Graphics/Shaders/Water.gdshader" id="4_qrgve"]
[ext_resource type="PackedScene" uid="uid://2bwnyvis00j7" path="res://Scenes/weight.tscn" id="6_bksep"]
[ext_resource type="PackedScene" uid="uid://dx0rg7lgx7tl8" path="res://Scenes/scale.tscn" id="7_3e4ep"]
[ext_resource type="PackedScene" uid="uid://ci0bnasby43pq" path="res://Scenes/good_fish.tscn" id="8_c4kuh"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oormi"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e3wqu"]
seamless = true
noise = SubResource("FastNoiseLite_oormi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3km26"]
shader = ExtResource("4_qrgve")
shader_parameter/water_color = Color(0, 0, 0, 0.227451)
shader_parameter/scale = Vector2(18, 5)
shader_parameter/noise = SubResource("NoiseTexture2D_e3wqu")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yx308"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcr1y"]
size = Vector2(1370, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hvfy"]
size = Vector2(418, 20)

[node name="Level_1" type="Node2D"]
script = ExtResource("1_5i0au")
ShowGridLines = true

[node name="NumberSpawns" parent="." instance=ExtResource("2_q75m3")]
position = Vector2(661, 532)

[node name="TurnButton" type="Button" parent="."]
offset_left = 1645.0
offset_right = 1909.0
offset_bottom = 65.0
text = "Initiate Turn
"

[node name="NumberSetButton" type="Button" parent="."]
visible = false
offset_left = 1645.0
offset_top = 84.0
offset_right = 1802.0
offset_bottom = 130.0
text = "Set Number
"

[node name="NumberOverride" type="TextEdit" parent="."]
visible = false
offset_left = 1817.0
offset_top = 84.0
offset_right = 1907.0
offset_bottom = 130.0
text = "0
"

[node name="BadFish" parent="." instance=ExtResource("4_47pgn")]
position = Vector2(545, 787)

[node name="Background1" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_3km26")
position = Vector2(960, 540)
texture = ExtResource("4_47hxb")

[node name="Weight" parent="." instance=ExtResource("6_bksep")]
position = Vector2(818, 115)
Pounds = 2

[node name="Weight2" parent="." instance=ExtResource("6_bksep")]
position = Vector2(701, 115)
Pounds = 30

[node name="Shelf2" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Shelf2"]
position = Vector2(1219, 160.5)
scale = Vector2(2.63281, 0.0566406)
texture = SubResource("NoiseTexture2D_yx308")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf2"]
position = Vector2(1225, 158)
shape = SubResource("RectangleShape2D_dcr1y")

[node name="Shelf" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Shelf"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf"]
position = Vector2(206, 903)
shape = SubResource("RectangleShape2D_2hvfy")

[node name="Scale" parent="." instance=ExtResource("7_3e4ep")]
position = Vector2(206, 757)

[node name="Weight3" parent="." instance=ExtResource("6_bksep")]
position = Vector2(938, 114)

[node name="GoodFish" parent="." instance=ExtResource("8_c4kuh")]
position = Vector2(787, 452)

[connection signal="pressed" from="TurnButton" to="." method="TestButtonPressed"]
[connection signal="pressed" from="NumberSetButton" to="." method="NumberSetButtonPressed"]
[connection signal="text_changed" from="NumberOverride" to="." method="TestNumberChanged"]
