[gd_scene load_steps=15 format=3 uid="uid://exxexkvdoi0t"]

[ext_resource type="Script" path="res://Scripts/Level.cs" id="1_7hbja"]
[ext_resource type="PackedScene" uid="uid://ruo4xpphyqgw" path="res://Scenes/NumberSpawnLocations.tscn" id="2_htsgl"]
[ext_resource type="Shader" path="res://Graphics/Shaders/Water.gdshader" id="3_yuk3s"]
[ext_resource type="Texture2D" uid="uid://co5p7opdcjgmg" path="res://Graphics/Background1.png" id="4_qha2j"]
[ext_resource type="PackedScene" uid="uid://cthqrcjuob4vq" path="res://Scenes/weight.tscn" id="5_h4udk"]
[ext_resource type="PackedScene" uid="uid://jcrnqotjmqcc" path="res://Scenes/scale.tscn" id="6_a04xb"]
[ext_resource type="PackedScene" uid="uid://ci0bnasby43pq" path="res://Scenes/good_fish.tscn" id="7_mxwdj"]
[ext_resource type="PackedScene" uid="uid://c40ieljxsy8lr" path="res://Scenes/bad_fish.tscn" id="9_8siit"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oormi"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e3wqu"]
seamless = true
noise = SubResource("FastNoiseLite_oormi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3km26"]
shader = ExtResource("3_yuk3s")
shader_parameter/water_color = Color(0, 0, 0, 0.227451)
shader_parameter/scale = Vector2(18, 5)
shader_parameter/noise = SubResource("NoiseTexture2D_e3wqu")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yx308"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcr1y"]
size = Vector2(1370, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hvfy"]
size = Vector2(418, 20)

[node name="Level_12" type="Node2D"]
script = ExtResource("1_7hbja")
Digits = 2

[node name="NumberSpawns" parent="." instance=ExtResource("2_htsgl")]
position = Vector2(661, 532)

[node name="TurnButton" type="Button" parent="."]
offset_left = 1645.0
offset_right = 1909.0
offset_bottom = 65.0
text = "Initiate Turn
"

[node name="NumberSetButton" type="Button" parent="."]
visible = false
offset_left = 1645.0
offset_top = 84.0
offset_right = 1802.0
offset_bottom = 130.0
text = "Set Number
"

[node name="NumberOverride" type="TextEdit" parent="."]
visible = false
offset_left = 1817.0
offset_top = 84.0
offset_right = 1907.0
offset_bottom = 130.0
text = "0
"

[node name="Background1" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_3km26")
position = Vector2(960, 540)
texture = ExtResource("4_qha2j")

[node name="Weight" parent="." instance=ExtResource("5_h4udk")]
position = Vector2(818, 115)
Pounds = 54

[node name="Weight2" parent="." instance=ExtResource("5_h4udk")]
position = Vector2(902, 115)
Pounds = 25

[node name="Weight3" parent="." instance=ExtResource("5_h4udk")]
position = Vector2(986, 117)
Pounds = -17

[node name="Shelf2" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Shelf2"]
position = Vector2(1219, 160.5)
scale = Vector2(2.63281, 0.0566406)
texture = SubResource("NoiseTexture2D_yx308")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf2"]
position = Vector2(1225, 158)
shape = SubResource("RectangleShape2D_dcr1y")

[node name="Shelf" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Shelf"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf"]
position = Vector2(206, 903)
shape = SubResource("RectangleShape2D_2hvfy")

[node name="Scale" parent="." instance=ExtResource("6_a04xb")]
position = Vector2(206, 757)

[node name="GoodFish" parent="." instance=ExtResource("7_mxwdj")]
position = Vector2(789, 469)

[node name="GoodFish2" parent="." instance=ExtResource("7_mxwdj")]
position = Vector2(593, 803)
FishFacingDirection = Vector2i(1, 0)

[node name="BadFish" parent="." instance=ExtResource("9_8siit")]
position = Vector2(590, 634)

[node name="BadFish2" parent="." instance=ExtResource("9_8siit")]
position = Vector2(1049, 471)
FishFacingDirection = Vector2i(0, 1)

[connection signal="pressed" from="TurnButton" to="." method="TestButtonPressed"]
[connection signal="pressed" from="NumberSetButton" to="." method="NumberSetButtonPressed"]
[connection signal="text_changed" from="NumberOverride" to="." method="TestNumberChanged"]
