[gd_scene load_steps=7 format=3 uid="uid://d3g1kne4ssdtx"]

[ext_resource type="PackedScene" uid="uid://bihk88eh15aay" path="res://Scenes/LevelTemplate.tscn" id="5_24gpn"]
[ext_resource type="PackedScene" uid="uid://cthqrcjuob4vq" path="res://Scenes/weight.tscn" id="5_pjkxf"]
[ext_resource type="PackedScene" uid="uid://d1v7hqlvp1ql7" path="res://Scenes/turn.tscn" id="9_4sy3m"]
[ext_resource type="PackedScene" uid="uid://cmdmxf1qlgiv0" path="res://Scenes/good_fish_2.tscn" id="9_aiiho"]
[ext_resource type="PackedScene" uid="uid://cntr1ko2bgjfv" path="res://Scenes/bad_fish_2.tscn" id="9_k8gvx"]

[sub_resource type="LabelSettings" id="LabelSettings_iq5o5"]
font_size = 24

[node name="Level_10" type="Node2D"]
metadata/Sequence = 10
metadata/Par = 4

[node name="LevelTemplate" parent="." instance=ExtResource("5_24gpn")]
position = Vector2(3, 0)

[node name="TutorialText" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FollowArrows" type="Label" parent="TutorialText"]
layout_mode = 0
offset_left = 585.0
offset_top = 331.0
offset_right = 978.0
offset_bottom = 379.0
text = "Fish will follow the arrows."
label_settings = SubResource("LabelSettings_iq5o5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weight2" parent="." instance=ExtResource("5_pjkxf")]
position = Vector2(906, 224)
Pounds = 6

[node name="Weight3" parent="." instance=ExtResource("5_pjkxf")]
position = Vector2(986, 224)
Pounds = 2

[node name="Weight4" parent="." instance=ExtResource("5_pjkxf")]
position = Vector2(1062, 224)
Pounds = -4

[node name="Weight5" parent="." instance=ExtResource("5_pjkxf")]
position = Vector2(1143, 224)
Pounds = -4

[node name="Weight6" parent="." instance=ExtResource("5_pjkxf")]
position = Vector2(1220, 224)
Pounds = -1

[node name="Turn" parent="." instance=ExtResource("9_4sy3m")]
position = Vector2(781, 649)
OverrideBothFishTypes = true

[node name="GoodFish" parent="." instance=ExtResource("9_aiiho")]
position = Vector2(781, 475)

[node name="BadFish" parent="." instance=ExtResource("9_k8gvx")]
position = Vector2(779, 947)
FishFacingDirection = Vector2i(0, -1)
