[gd_scene load_steps=6 format=3 uid="uid://cfq41jetxjyjb"]

[ext_resource type="PackedScene" uid="uid://bihk88eh15aay" path="res://Scenes/LevelTemplate.tscn" id="1_kj1pt"]
[ext_resource type="PackedScene" uid="uid://cthqrcjuob4vq" path="res://Scenes/weight.tscn" id="2_sn6ho"]
[ext_resource type="PackedScene" uid="uid://d1v7hqlvp1ql7" path="res://Scenes/turn.tscn" id="3_ac4gl"]
[ext_resource type="PackedScene" uid="uid://cmdmxf1qlgiv0" path="res://Scenes/good_fish_2.tscn" id="4_6f7by"]
[ext_resource type="PackedScene" uid="uid://cntr1ko2bgjfv" path="res://Scenes/bad_fish_2.tscn" id="5_jlip1"]

[node name="Level_11" type="Node2D"]
metadata/Sequence = 10
metadata/Par = 4

[node name="LevelTemplate" parent="." instance=ExtResource("1_kj1pt")]
position = Vector2(3, 0)

[node name="Weight2" parent="." instance=ExtResource("2_sn6ho")]
position = Vector2(906, 224)
Pounds = 6

[node name="Weight3" parent="." instance=ExtResource("2_sn6ho")]
position = Vector2(986, 224)
Pounds = 2

[node name="Weight4" parent="." instance=ExtResource("2_sn6ho")]
position = Vector2(1062, 224)
Pounds = -4

[node name="Weight5" parent="." instance=ExtResource("2_sn6ho")]
position = Vector2(1143, 224)
Pounds = -4

[node name="Weight6" parent="." instance=ExtResource("2_sn6ho")]
position = Vector2(1220, 224)
Pounds = -1

[node name="Turn" parent="." instance=ExtResource("3_ac4gl")]
position = Vector2(781, 649)
OverrideBothFishTypes = true

[node name="GoodFish" parent="." instance=ExtResource("4_6f7by")]
position = Vector2(781, 475)

[node name="BadFish" parent="." instance=ExtResource("5_jlip1")]
position = Vector2(779, 947)
FishFacingDirection = Vector2i(0, -1)
