[gd_scene load_steps=16 format=3 uid="uid://c5jkh2es3av5u"]

[ext_resource type="Script" path="res://Scripts/Level.cs" id="1_to0pw"]
[ext_resource type="PackedScene" uid="uid://ruo4xpphyqgw" path="res://Scenes/NumberSpawnLocations.tscn" id="2_b157v"]
[ext_resource type="Shader" path="res://Graphics/Shaders/Water.gdshader" id="3_gun8t"]
[ext_resource type="Texture2D" uid="uid://co5p7opdcjgmg" path="res://Graphics/Background1.png" id="4_yidqg"]
[ext_resource type="PackedScene" uid="uid://cthqrcjuob4vq" path="res://Scenes/weight.tscn" id="5_78dq5"]
[ext_resource type="PackedScene" uid="uid://jcrnqotjmqcc" path="res://Scenes/scale.tscn" id="6_ycps7"]
[ext_resource type="PackedScene" path="res://Scenes/bad_fish_2.tscn" id="9_f5hys"]
[ext_resource type="PackedScene" path="res://Scenes/good_fish_2.tscn" id="9_gwvov"]
[ext_resource type="PackedScene" uid="uid://d1v7hqlvp1ql7" path="res://Scenes/turn.tscn" id="9_qvoom"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oormi"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e3wqu"]
seamless = true
noise = SubResource("FastNoiseLite_oormi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3km26"]
shader = ExtResource("3_gun8t")
shader_parameter/water_color = Color(0, 0, 0, 0.227451)
shader_parameter/scale = Vector2(18, 5)
shader_parameter/noise = SubResource("NoiseTexture2D_e3wqu")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yx308"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcr1y"]
size = Vector2(1370, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hvfy"]
size = Vector2(418, 20)

[node name="Level_11" type="Node2D"]
script = ExtResource("1_to0pw")

[node name="NumberSpawns" parent="." instance=ExtResource("2_b157v")]
position = Vector2(661, 532)

[node name="TurnButton" type="Button" parent="."]
offset_left = 1645.0
offset_right = 1909.0
offset_bottom = 65.0
text = "Initiate Turn
"

[node name="NumberSetButton" type="Button" parent="."]
visible = false
offset_left = 1645.0
offset_top = 84.0
offset_right = 1802.0
offset_bottom = 130.0
text = "Set Number
"

[node name="NumberOverride" type="TextEdit" parent="."]
visible = false
offset_left = 1817.0
offset_top = 84.0
offset_right = 1907.0
offset_bottom = 130.0
text = "0
"

[node name="Background1" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_3km26")
position = Vector2(960, 540)
texture = ExtResource("4_yidqg")

[node name="Weight" parent="." instance=ExtResource("5_78dq5")]
position = Vector2(818, 115)
Pounds = 2

[node name="Weight3" parent="." instance=ExtResource("5_78dq5")]
position = Vector2(729, 115)
Pounds = -2

[node name="Weight2" parent="." instance=ExtResource("5_78dq5")]
position = Vector2(901, 115)
Pounds = 4

[node name="Weight4" parent="." instance=ExtResource("5_78dq5")]
position = Vector2(982, 115)
Pounds = -5

[node name="Weight5" parent="." instance=ExtResource("5_78dq5")]
position = Vector2(1065, 115)

[node name="Shelf2" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Shelf2"]
position = Vector2(1219, 160.5)
scale = Vector2(2.63281, 0.0566406)
texture = SubResource("NoiseTexture2D_yx308")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf2"]
position = Vector2(1225, 158)
shape = SubResource("RectangleShape2D_dcr1y")

[node name="Shelf" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Shelf"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf"]
position = Vector2(206, 903)
shape = SubResource("RectangleShape2D_2hvfy")

[node name="Scale" parent="." instance=ExtResource("6_ycps7")]
position = Vector2(206, 757)

[node name="Turn" parent="." instance=ExtResource("9_qvoom")]
position = Vector2(781, 795)
OverrideBothFishTypes = true

[node name="Turn2" parent="." instance=ExtResource("9_qvoom")]
position = Vector2(781, 630)
ArrowDirection = Vector2(0, -1)
OverrideBothFishTypes = true

[node name="BadFish4" parent="." instance=ExtResource("9_f5hys")]
position = Vector2(596, 632)

[node name="BadFish5" parent="." instance=ExtResource("9_f5hys")]
position = Vector2(602, 795)

[node name="BadFish6" parent="." instance=ExtResource("9_f5hys")]
position = Vector2(788, 969)
FishFacingDirection = Vector2i(0, -1)

[node name="GoodFish" parent="." instance=ExtResource("9_gwvov")]
position = Vector2(788, 441)

[node name="GoodFish2" parent="." instance=ExtResource("9_gwvov")]
position = Vector2(982, 630)
FishFacingDirection = Vector2i(-1, 0)

[node name="GoodFish3" parent="." instance=ExtResource("9_gwvov")]
position = Vector2(982, 794)
FishFacingDirection = Vector2i(-1, 0)

[connection signal="pressed" from="TurnButton" to="." method="TestButtonPressed"]
[connection signal="pressed" from="NumberSetButton" to="." method="NumberSetButtonPressed"]
[connection signal="text_changed" from="NumberOverride" to="." method="TestNumberChanged"]
