[gd_scene load_steps=6 format=3 uid="uid://exxexkvdoi0t"]

[ext_resource type="PackedScene" uid="uid://bihk88eh15aay" path="res://Scenes/LevelTemplate.tscn" id="1_8ksey"]
[ext_resource type="PackedScene" uid="uid://cthqrcjuob4vq" path="res://Scenes/weight.tscn" id="2_g5lpf"]
[ext_resource type="PackedScene" uid="uid://d1v7hqlvp1ql7" path="res://Scenes/turn.tscn" id="3_a0r1h"]
[ext_resource type="PackedScene" uid="uid://cmdmxf1qlgiv0" path="res://Scenes/good_fish_2.tscn" id="4_33wje"]
[ext_resource type="PackedScene" uid="uid://cntr1ko2bgjfv" path="res://Scenes/bad_fish_2.tscn" id="5_5qyui"]

[node name="Level_12" type="Node2D"]
metadata/Sequence = 10
metadata/Par = 4

[node name="LevelTemplate" parent="." instance=ExtResource("1_8ksey")]
position = Vector2(3, 0)

[node name="Weight2" parent="." instance=ExtResource("2_g5lpf")]
position = Vector2(906, 224)
Pounds = 5

[node name="Weight3" parent="." instance=ExtResource("2_g5lpf")]
position = Vector2(986, 224)
Pounds = -4

[node name="Weight4" parent="." instance=ExtResource("2_g5lpf")]
position = Vector2(1062, 224)

[node name="Turn" parent="." instance=ExtResource("3_a0r1h")]
position = Vector2(781, 627)
ArrowDirection = Vector2(1, 0)
OverrideBothFishTypes = true

[node name="GoodFish" parent="." instance=ExtResource("4_33wje")]
position = Vector2(781, 931)
FishFacingDirection = Vector2i(0, -1)

[node name="BadFish" parent="." instance=ExtResource("5_5qyui")]
position = Vector2(986, 627)
FishFacingDirection = Vector2i(-1, 0)
