[gd_scene load_steps=5 format=3 uid="uid://b6amh3lsd5joo"]

[ext_resource type="PackedScene" uid="uid://bihk88eh15aay" path="res://Scenes/LevelTemplate.tscn" id="1_mbqd0"]
[ext_resource type="PackedScene" uid="uid://cthqrcjuob4vq" path="res://Scenes/weight.tscn" id="2_t87a8"]
[ext_resource type="PackedScene" uid="uid://cntr1ko2bgjfv" path="res://Scenes/bad_fish_2.tscn" id="3_i8qia"]
[ext_resource type="PackedScene" uid="uid://cmdmxf1qlgiv0" path="res://Scenes/good_fish_2.tscn" id="4_ic8jg"]

[node name="Level_20" type="Node2D"]
metadata/Sequence = 13
metadata/Par = 11

[node name="LevelTemplate" parent="." instance=ExtResource("1_mbqd0")]
Digits = 2

[node name="Weight" parent="." instance=ExtResource("2_t87a8")]
position = Vector2(818, 222)
Pounds = -2

[node name="Weight4" parent="." instance=ExtResource("2_t87a8")]
position = Vector2(1055, 222)
Pounds = 2

[node name="Weight5" parent="." instance=ExtResource("2_t87a8")]
position = Vector2(737, 222)
Pounds = 32

[node name="Weight2" parent="." instance=ExtResource("2_t87a8")]
position = Vector2(895, 222)
Pounds = 10

[node name="Weight3" parent="." instance=ExtResource("2_t87a8")]
position = Vector2(977, 222)
Pounds = 23

[node name="BadFish" parent="." instance=ExtResource("3_i8qia")]
position = Vector2(587, 634)

[node name="BadFish2" parent="." instance=ExtResource("3_i8qia")]
position = Vector2(590, 790)

[node name="GoodFish" parent="." instance=ExtResource("4_ic8jg")]
position = Vector2(789, 469)

[node name="GoodFish2" parent="." instance=ExtResource("4_ic8jg")]
position = Vector2(1034, 469)
