[gd_scene load_steps=5 format=3 uid="uid://ds1jbwvuuoyy1"]

[ext_resource type="PackedScene" uid="uid://bihk88eh15aay" path="res://Scenes/LevelTemplate.tscn" id="4_3mjes"]
[ext_resource type="PackedScene" uid="uid://cthqrcjuob4vq" path="res://Scenes/weight.tscn" id="6_bksep"]
[ext_resource type="PackedScene" uid="uid://cmdmxf1qlgiv0" path="res://Scenes/good_fish_2.tscn" id="7_tfjht"]

[sub_resource type="LabelSettings" id="LabelSettings_b5nxn"]
font_size = 24

[node name="Level_1" type="Node2D"]
metadata/Sequence = 1
metadata/Par = 1

[node name="LevelTemplate" parent="." instance=ExtResource("4_3mjes")]
position = Vector2(3, 0)

[node name="Weight" parent="." instance=ExtResource("6_bksep")]
position = Vector2(818, 115)

[node name="TutorialText" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DragWeights" type="Label" parent="TutorialText"]
layout_mode = 0
offset_left = 486.0
offset_top = 40.0
offset_right = 823.0
offset_bottom = 88.0
text = "1. Click and drag the weights."
label_settings = SubResource("LabelSettings_b5nxn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlaceOnScale" type="Label" parent="TutorialText"]
layout_mode = 0
offset_left = 40.0
offset_top = 505.0
offset_right = 377.0
offset_bottom = 553.0
text = "2. Add or remove weights 
from the scale."
label_settings = SubResource("LabelSettings_b5nxn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClearPath" type="Label" parent="TutorialText"]
layout_mode = 0
offset_left = 600.0
offset_top = 874.0
offset_right = 993.0
offset_bottom = 922.0
text = "3. Clear the path for the good fish."
label_settings = SubResource("LabelSettings_b5nxn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoodFish" parent="." instance=ExtResource("7_tfjht")]
position = Vector2(787, 452)
