[gd_scene load_steps=6 format=3 uid="uid://bqoplhn4jfq7a"]

[ext_resource type="PackedScene" uid="uid://bihk88eh15aay" path="res://Scenes/LevelTemplate.tscn" id="5_jn1cm"]
[ext_resource type="PackedScene" uid="uid://cthqrcjuob4vq" path="res://Scenes/weight.tscn" id="5_p4t20"]
[ext_resource type="PackedScene" uid="uid://cmdmxf1qlgiv0" path="res://Scenes/good_fish_2.tscn" id="7_geptx"]
[ext_resource type="PackedScene" uid="uid://cntr1ko2bgjfv" path="res://Scenes/bad_fish_2.tscn" id="8_it7xh"]

[sub_resource type="LabelSettings" id="LabelSettings_b5nxn"]
font_size = 24

[node name="Level_4" type="Node2D"]
position = Vector2(2, 0)
metadata/Sequence = 4
metadata/Par = 5

[node name="LevelTemplate" parent="." instance=ExtResource("5_jn1cm")]
position = Vector2(2, 0)

[node name="TutorialText" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlaceOnScale" type="Label" parent="TutorialText"]
layout_mode = 0
offset_left = 317.0
offset_top = 732.0
offset_right = 654.0
offset_bottom = 803.0
text = "Bad fish eat good fish.
Keep them away!"
label_settings = SubResource("LabelSettings_b5nxn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weight" parent="." instance=ExtResource("5_p4t20")]
position = Vector2(818, 221)

[node name="Weight2" parent="." instance=ExtResource("5_p4t20")]
position = Vector2(907, 221)
Pounds = 6

[node name="GoodFish" parent="." instance=ExtResource("7_geptx")]
position = Vector2(787, 452)

[node name="BadFish" parent="." instance=ExtResource("8_it7xh")]
position = Vector2(515, 632)
