[gd_scene load_steps=5 format=3 uid="uid://bfake7ecj73vx"]

[ext_resource type="Texture2D" uid="uid://cvdy5xm8pvhnk" path="res://Graphics/Numbers/0.png" id="1_xu00p"]
[ext_resource type="Texture2D" uid="uid://x3tfraxfo8si" path="res://Graphics/Numbers/NumberBoundary.png" id="2_crq1l"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x3lrr"]
a = Vector2(77, 36)
b = Vector2(252, 36)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gkd44"]
a = Vector2(307, 103)
b = Vector2(307, 402)

[node name="0" type="Node2D" groups=["NumberScenes"]]

[node name="0" type="Sprite2D" parent="."]
position = Vector2(123.5, 176)
texture = ExtResource("1_xu00p")

[node name="NumberBoundary" type="Sprite2D" parent="."]
position = Vector2(122.5, 175)
texture = ExtResource("2_crq1l")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-54, -76)

[node name="Collision_Top" type="CollisionShape2D" parent="Area2D"]
position = Vector2(13, 62)
shape = SubResource("SegmentShape2D_x3lrr")

[node name="Collision_Left" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-222, 0)
shape = SubResource("SegmentShape2D_gkd44")

[node name="Collision_Right" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-37, 0)
shape = SubResource("SegmentShape2D_gkd44")

[node name="Collision_Bottom" type="CollisionShape2D" parent="Area2D"]
position = Vector2(13, 371)
shape = SubResource("SegmentShape2D_x3lrr")
