[gd_scene load_steps=5 format=3 uid="uid://d06ithqw67g4t"]

[ext_resource type="Texture2D" uid="uid://bjyvpf2cnom20" path="res://Graphics/Numbers/2.png" id="1_emitv"]
[ext_resource type="Texture2D" uid="uid://x3tfraxfo8si" path="res://Graphics/Numbers/NumberBoundary.png" id="2_yepup"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ph6w1"]
a = Vector2(310, 101)
b = Vector2(310, 249)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tbp71"]
a = Vector2(90, 31)
b = Vector2(264, 31)

[node name="2" type="Node2D" groups=["NumberScenes"]]

[node name="2" type="Sprite2D" parent="."]
position = Vector2(123.5, 176)
texture = ExtResource("1_emitv")

[node name="NumberBoundary" type="Sprite2D" parent="."]
position = Vector2(122.5, 175)
texture = ExtResource("2_yepup")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-53, -75)

[node name="Collision_Right_Top" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-41, 0)
shape = SubResource("SegmentShape2D_ph6w1")

[node name="Collision_Left_Bottom" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-225, 157)
shape = SubResource("SegmentShape2D_ph6w1")

[node name="Collision_Top" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 67)
shape = SubResource("SegmentShape2D_tbp71")

[node name="Collision_Middle" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7, 220)
shape = SubResource("SegmentShape2D_tbp71")

[node name="Collision_Bottom" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 376)
shape = SubResource("SegmentShape2D_tbp71")
