[gd_scene load_steps=5 format=3 uid="uid://d4m3sc2erko5s"]

[ext_resource type="Texture2D" uid="uid://b74shxj4pqp6e" path="res://Graphics/Numbers/6.png" id="1_wq3s5"]
[ext_resource type="Texture2D" uid="uid://x3tfraxfo8si" path="res://Graphics/Numbers/NumberBoundary.png" id="2_n1wxs"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tbp71"]
a = Vector2(131, 31)
b = Vector2(310, 31)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ph6w1"]
a = Vector2(310, 112)
b = Vector2(310, 254)

[node name="6" type="Node2D" groups=["NumberScenes"]]

[node name="6" type="Sprite2D" parent="."]
position = Vector2(123.5, 176)
texture = ExtResource("1_wq3s5")

[node name="NumberBoundary" type="Sprite2D" parent="."]
visible = false
position = Vector2(122.5, 175)
texture = ExtResource("2_n1wxs")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-54, -75)
collision_layer = 2
collision_mask = 2

[node name="Collision_Top" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-46, 67)
shape = SubResource("SegmentShape2D_tbp71")

[node name="Collision_Left_Top" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-225, -8)
shape = SubResource("SegmentShape2D_ph6w1")

[node name="Collision_Left_Bottom" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-225, 152)
shape = SubResource("SegmentShape2D_ph6w1")

[node name="Collision_Right_Bottom" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-40, 152)
shape = SubResource("SegmentShape2D_ph6w1")

[node name="Collision_Middle" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-46, 220)
shape = SubResource("SegmentShape2D_tbp71")

[node name="Collision_Bottom" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-43, 376)
shape = SubResource("SegmentShape2D_tbp71")
